# JavaTests

./: .gitignore  pom.xml
src/main/java/org/example/: GoogleSearchTest.java
